<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Factory - Manajemen Stok Barang</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>
    
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="logo-section">
            <a href="#" class="logo">
                <div class="logo-icon">
                    <i class="bi bi-graph-up"></i>
                </div>
                <div class="logo-text">
                    <div class="logo-main">Trading Factory</div>
                    <div class="logo-sub">SISTEM MANAJEMEN</div>
                </div>
            </a>
        </div>
        <nav class="sidebar-menu">
            <a href="dasboard.html" class="menu-item">
                <i class="bi bi-grid-1x2-fill"></i>
                Dashboard
            </a>
            <a href="produk.html" class="menu-item">
                <i class="bi bi-box-seam"></i>
                Produk TEFA
            </a>
            <a href="stok.html" class="menu-item">
                <i class="bi bi-archive-fill"></i>
                Stok Bahan
            </a>
            <a href="pemesanan.html" class="menu-item">
                <i class="bi bi-cart-fill"></i>
                Pemesanan
            </a>
            <a href="pembayaran.html" class="menu-item">
                <i class="bi bi-credit-card-fill"></i>
                Pembayaran
            </a>
            <a href="produksi.html" class="menu-item ">
                <i class="bi bi-gear-fill"></i>
                Produksi
            </a>
            <a href="pengiriman.html" class="menu-item active">
                <i class="bi bi-truck"></i>
                Pengiriman
            </a>
            <a href="siswaguru.html" class="menu-item">
                <i class="bi bi-people-fill"></i>
                Siswa & Guru
            </a>
            <a href="customer.html" class="menu-item">
                <i class="bi bi-headset"></i>
                CS
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Top Navbar -->
        <nav class="top-navbar">
            <button class="hamburger-btn" id="hamburgerBtn" onclick="toggleSidebar()">
                <i class="bi bi-list"></i>
            </button>
            
            <div class="search-container">
                <input type="text" placeholder="search here...">
                <i class="bi bi-search search-icon"></i>
            </div>
            
            <div class="user-section">
                <i class="bi bi-bell notification-icon"></i>
                <div class="user-profile">
                    <div class="user-avatar"></div>
                    <div class="user-info">
                        <h6>Sukadi</h6>
                        <small>Admin Web</small>
                    </div>
                    <i class="bi bi-chevron-down ms-2"></i>
                </div>
            </div>
        </nav>

        <!-- Content Wrapper -->
        <div class="content-wrapper">
            <!-- Page Header -->
            <div class="page-header">
                <div class="page-title">
                    <h2>Manajemen Produksi</h2>
                    <p>Kelola dan pantau produksi TEFA</p>
                </div>
                <div class="header-buttons">
                    <button class="btn btn-outline-secondary">
                        <i class="bi bi-download"></i> Export Produksi
                    </button>
                    <button class="btn btn-primary">
                        <i class="bi bi-plus"></i> Buat Job Baru
                    </button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <i class="bi bi-list-task"></i>
                    </div>
                    <div class="stat-value">2</div>
                    <p class="stat-label">Antrian Job</p>
                </div>
                <div class="stat-card">
                    <div class="stat-icon green">
                        <i class="bi bi-play-circle"></i>
                    </div>
                    <div class="stat-value">4</div>
                    <p class="stat-label">Sedang Produksi</p>
                </div>
                <div class="stat-card">
                    <div class="stat-icon purple">
                        <i class="bi bi-check-circle"></i>
                    </div>
                    <div class="stat-value">8</div>
                    <p class="stat-label">Selesai Hari Ini</p>
                </div>
                <div class="stat-card">
                    <div class="stat-icon red">
                        <i class="bi bi-exclamation-triangle"></i>
                    </div>
                    <div class="stat-value">2</div>
                    <p class="stat-label">Perlu Tindakan</p>
                </div>
            </div>

            <!-- Alert -->
            <div class="critical-alert">
                <i class="bi bi-exclamation-triangle-fill alert-icon"></i>
                <p class="alert-text">
                    <strong>Peringatan Deadline!</strong>
                    Ada 2 pekerjaan yang mendekati deadline dan memerlukan perhatian khusus
                </p>
            </div>

            <!-- Filter Bar -->
            <div class="filter-bar">
                <div class="filter-tabs">
                    <button class="filter-tab active" id="allProductionTab" onclick="switchProductionTab('all')">Semua Produksi</button>
                    <button class="filter-tab" id="inProgressTab" onclick="switchProductionTab('progress')">Tipe & Kategori</button>
                    <button class="filter-tab" id="completedTab" onclick="switchProductionTab('completed')">Riwayat Selesaian</button>
                </div>
                <div class="filter-controls">
                    <input type="text" placeholder="Cari produk atau order..." id="searchProduction">
                    <select id="statusFilter">
                        <option>Semua Status</option>
                        <option>Antrian</option>
                        <option>Produksi</option>
                        <option>Selesai</option>
                    </select>
                    <select id="typeFilter">
                        <option>Semua Tipe</option>
                        <option>Tekstil</option>
                        <option>Elektronik</option>
                        <option>Mekanik</option>
                    </select>
                    <div></div>
                </div>
            </div>

            <!-- Production Content -->
            <div class="inventory-section">
                <div class="inventory-header">
                    <h5 id="tableTitle">Pengiriman ke Store</h5>
                    <p id="tableSubtitle">Semua produk yang siap kirim atau sudah dikirim</p>
                </div>
                
                <!-- Production List -->
                <div style="padding: 20px;">
                    <!-- Card 1 -->
                    <div style="background: white; border: 1px solid #f1f5f9; border-radius: 8px; padding: 15px; margin-bottom: 15px;">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                            <div>
                                <span style="font-weight: 600; color: #1a202c;">ORD-001</span>
                                <span style="color: #6c757d; margin-left: 10px;">PT. ABC Industries</span>
                            </div>
                            <span class="status-badge" style="background: #fef3c7; color: #92400e; padding: 4px 8px; border-radius: 4px; font-size: 12px;">Pending Kirim</span>
                        </div>
                        <div style="color: #6c757d; font-size: 14px; margin-bottom: 10px;">
                            Tas Kanvas Custom (x50)<br>
                            <span style="font-size: 12px;">Jl. Sudirman No. 123 Jakarta Pusat, 10270</span><br>
                            <span style="font-size: 12px;">Deadline: 2025-01-18</span>
                        </div>
                    </div>
                    
                    <!-- Card 2 -->
                    <div style="background: white; border: 1px solid #f1f5f9; border-radius: 8px; padding: 15px; margin-bottom: 15px;">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                            <div>
                                <span style="font-weight: 600; color: #1a202c;">ORD-002</span>
                                <span style="color: #6c757d; margin-left: 10px;">Budi Santoso</span>
                            </div>
                            <span class="status-badge" style="background: #dcfce7; color: #166534; padding: 4px 8px; border-radius: 4px; font-size: 12px;">Terkirim</span>
                        </div>
                        <div style="color: #6c757d; font-size: 14px; margin-bottom: 10px;">
                            Kemeja Batik Seragam (x5)<br>
                            <span style="font-size: 12px;">Jl. Diponegoro No. 45 Semarang, 50231</span><br>
                            <span style="font-size: 12px;">Dikirim: 2025-01-12</span>
                        </div>
                    </div>
                    
                    <!-- Card 3 -->
                    <div style="background: white; border: 1px solid #f1f5f9; border-radius: 8px; padding: 15px; margin-bottom: 15px;">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
                            <div>
                                <span style="font-weight: 600; color: #1a202c;">ORD-003</span>
                                <span style="color: #6c757d; margin-left: 10px;">CV. Maju Jaya</span>
                            </div>
                            <span class="status-badge" style="background: #dbeafe; color: #1e40af; padding: 4px 8px; border-radius: 4px; font-size: 12px;">Dalam Perjalanan</span>
                        </div>
                        <div style="color: #6c757d; font-size: 14px; margin-bottom: 10px;">
                            Mesin Bubut Mini (x2)<br>
                            <span style="font-size: 12px;">Jl. Industri Raya No. 88 Surabaya, 60177</span><br>
                            <span style="font-size: 12px;">ETD: 2025-01-16</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Additional Section - Table View -->
            <div class="inventory-section" style="margin-top: 25px;">
                <div class="inventory-header">
                    <h5>Daftar Pengiriman</h5>
                    <p>Detail pengiriman produk dengan status terkini</p>
                </div>
                
                <div class="table-container">
                    <table class="inventory-table">
                        <thead>
                            <tr>
                                <th>ID Pesanan</th>
                                <th>Customer</th>
                                <th>Produk</th>
                                <th>Alamat</th>
                                <th>Status</th>
                                <th>Kurir</th>
                                <th>Estimasi</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="fw-semibold">ORD-001</td>
                                <td>PT. ABC Industries</td>
                                <td>Tas Kanvas Custom (x50)</td>
                                <td>Jakarta Pusat</td>
                                <td><span class="status-badge status-warning">Pending</span></td>
                                <td>J&T Express</td>
                                <td>2025-01-18</td>
                                <td class="action-cell">
                                    <button class="action-menu" onclick="toggleDropdown(this)">
                                        <i class="bi bi-three-dots"></i>
                                    </button>
                                    <div class="action-dropdown">
                                        <a href="#" class="dropdown-item detail">
                                            <i class="bi bi-eye"></i>
                                            Detail
                                        </a>
                                        <a href="#" class="dropdown-item edit">
                                            <i class="bi bi-truck"></i>
                                            Kirim
                                        </a>
                                        <a href="#" class="dropdown-item delete">
                                            <i class="bi bi-x-circle"></i>
                                            Batal
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="fw-semibold">ORD-002</td>
                                <td>Budi Santoso</td>
                                <td>Kemeja Batik Seragam (x5)</td>
                                <td>Semarang</td>
                                <td><span class="status-badge status-completed">Terkirim</span></td>
                                <td>SiCepat</td>
                                <td>2025-01-12</td>
                                <td class="action-cell">
                                    <button class="action-menu" onclick="toggleDropdown(this)">
                                        <i class="bi bi-three-dots"></i>
                                    </button>
                                    <div class="action-dropdown">
                                        <a href="#" class="dropdown-item detail">
                                            <i class="bi bi-eye"></i>
                                            Detail
                                        </a>
                                        <a href="#" class="dropdown-item edit">
                                            <i class="bi bi-receipt"></i>
                                            Resi
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="fw-semibold">ORD-003</td>
                                <td>CV. Maju Jaya</td>
                                <td>Mesin Bubut Mini (x2)</td>
                                <td>Surabaya</td>
                                <td><span class="status-badge status-processing">Dalam Perjalanan</span></td>
                                <td>Cargo Express</td>
                                <td>2025-01-16</td>
                                <td class="action-cell">
                                    <button class="action-menu" onclick="toggleDropdown(this)">
                                        <i class="bi bi-three-dots"></i>
                                    </button>
                                    <div class="action-dropdown">
                                        <a href="#" class="dropdown-item detail">
                                            <i class="bi bi-eye"></i>
                                            Track
                                        </a>
                                        <a href="#" class="dropdown-item edit">
                                            <i class="bi bi-telephone"></i>
                                            Contact
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="fw-semibold">ORD-004</td>
                                <td>SMK Negeri 1 Surakarta</td>
                                <td>PCB Controller Arduino (x25)</td>
                                <td>Surakarta</td>
                                <td><span class="status-badge status-processing">Sedang Produksi</span></td>
                                <td>-</td>
                                <td>2025-01-25</td>
                                <td class="action-cell">
                                    <button class="action-menu" onclick="toggleDropdown(this)">
                                        <i class="bi bi-three-dots"></i>
                                    </button>
                                    <div class="action-dropdown">
                                        <a href="#" class="dropdown-item detail">
                                            <i class="bi bi-eye"></i>
                                            Detail
                                        </a>
                                        <a href="#" class="dropdown-item edit">
                                            <i class="bi bi-gear"></i>
                                            Update Status
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="fw-semibold">ORD-005</td>
                                <td>Toko Elektronik Sentral</td>
                                <td>PCB Controller Arduino (x30)</td>
                                <td>Jakarta Selatan</td>
                                <td><span class="status-badge status-completed">Terkirim</span></td>
                                <td>GoSend</td>
                                <td>2025-01-14</td>
                                <td class="action-cell">
                                    <button class="action-menu" onclick="toggleDropdown(this)">
                                        <i class="bi bi-three-dots"></i>
                                    </button>
                                    <div class="action-dropdown">
                                        <a href="#" class="dropdown-item detail">
                                            <i class="bi bi-eye"></i>
                                            Detail
                                        </a>
                                        <a href="#" class="dropdown-item edit">
                                            <i class="bi bi-star"></i>
                                            Rating
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../dist.js"></script>
</body>
</html>